<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="08/11/2022 10:09:27" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Support" VERSION="181" CODEPAGE="MS1252" DATABASETYPE="Microsoft SQL Server">
<FOLDER NAME="Formation" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="aad84202-c58d-40de-be86-4c998b5b3cc9">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Flat File" DBDNAME ="FlatFile" DESCRIPTION ="" NAME ="employe3" OBJECTVERSION ="1" OWNERNAME ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="YES" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SHIFTSENSITIVEDATA ="NO" SKIPROWS ="1" STRIPTRAILINGBLANKS ="NO"/>
        <TABLEATTRIBUTE NAME ="Base Table Name" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Search Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Sort Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Add Currently Processed Flat File Name Port" VALUE ="NO"/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="2" LEVEL ="0" NAME ="ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="2" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="5" LEVEL ="0" NAME ="NOM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="2" PHYSICALLENGTH ="5" PHYSICALOFFSET ="2" PICTURETEXT ="" PRECISION ="5" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="2" LEVEL ="0" NAME ="AGE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="7" PHYSICALLENGTH ="2" PHYSICALOFFSET ="7" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="4" LEVEL ="0" NAME ="SALAIRE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="9" PHYSICALLENGTH ="4" PHYSICALOFFSET ="9" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Flat File" DBDNAME ="FlatFile" DESCRIPTION ="" NAME ="employe2" OBJECTVERSION ="1" OWNERNAME ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="YES" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SHIFTSENSITIVEDATA ="NO" SKIPROWS ="1" STRIPTRAILINGBLANKS ="NO"/>
        <TABLEATTRIBUTE NAME ="Base Table Name" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Search Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Sort Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Add Currently Processed Flat File Name Port" VALUE ="NO"/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="2" LEVEL ="0" NAME ="ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="2" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="5" LEVEL ="0" NAME ="NOM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="2" PHYSICALLENGTH ="5" PHYSICALOFFSET ="2" PICTURETEXT ="" PRECISION ="5" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="2" LEVEL ="0" NAME ="AGE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="7" PHYSICALLENGTH ="2" PHYSICALOFFSET ="7" PICTURETEXT ="" PRECISION ="2" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="4" LEVEL ="0" NAME ="SALAIRE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="9" PHYSICALLENGTH ="4" PHYSICALOFFSET ="9" PICTURETEXT ="" PRECISION ="4" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Oracle" DESCRIPTION ="" NAME ="SRC_EMPLOYEE" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="NOT A KEY" NAME ="ID" NULLABLE ="NOTNULL" PICTURETEXT ="" PRECISION ="38" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="NOM" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="50" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="AGE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="38" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="SALAIRE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="M_File_EMPLOYEEUNION" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_employe2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AGE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALAIRE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_employe3" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AGE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALAIRE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION COMPONENTVERSION ="1000000" DESCRIPTION ="" NAME ="Union" OBJECTVERSION ="1" REUSABLE ="NO" TEMPLATEID ="303001" TEMPLATENAME ="Union Transformation" TYPE ="Custom Transformation" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" NAME ="OUTPUT" ORDER ="1" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="" NAME ="EMPLOYEE2" ORDER ="2" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" NAME ="EMPLOYEE3" ORDER ="3" TYPE ="INPUT"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="ID" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="NOM" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="AGE" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="OUTPUT" NAME ="SALAIRE" OUTPUTGROUP ="OUTPUT" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="EMPLOYEE2" NAME ="ID1" OUTPUTGROUP ="EMPLOYEE2" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="EMPLOYEE2" NAME ="NOM1" OUTPUTGROUP ="EMPLOYEE2" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="EMPLOYEE2" NAME ="AGE1" OUTPUTGROUP ="EMPLOYEE2" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="EMPLOYEE2" NAME ="SALAIRE1" OUTPUTGROUP ="EMPLOYEE2" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="4" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="EMPLOYEE3" NAME ="ID2" OUTPUTGROUP ="EMPLOYEE3" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="EMPLOYEE3" NAME ="NOM2" OUTPUTGROUP ="EMPLOYEE3" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="5" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="EMPLOYEE3" NAME ="AGE2" OUTPUTGROUP ="EMPLOYEE3" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="2" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="EMPLOYEE3" NAME ="SALAIRE2" OUTPUTGROUP ="EMPLOYEE3" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="4" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Language" VALUE ="C"/>
            <TABLEATTRIBUTE NAME ="Module Identifier" VALUE ="pmuniontrans"/>
            <TABLEATTRIBUTE NAME ="Class Name" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Function Identifier" VALUE ="pmunionfunc"/>
            <TABLEATTRIBUTE NAME ="Runtime Location" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="Across Grid"/>
            <TABLEATTRIBUTE NAME ="Inputs Must Block" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Active" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Transformation" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Transformation Scope" VALUE ="Row"/>
            <TABLEATTRIBUTE NAME ="Generate Transaction" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Is Repeatable" VALUE ="Never"/>
            <TABLEATTRIBUTE NAME ="Requires Single Thread Per Partition" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Is Deterministic" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Preserves Data Set Boundary" VALUE ="No"/>
            <INITPROP DESCRIPTION ="" NAME ="Programmatic Identifier for Class Factory" USERDEFINED ="NO" VALUE =""/>
            <INITPROP DESCRIPTION ="" NAME ="Constructor" USERDEFINED ="NO" VALUE =""/>
            <FIELDDEPENDENCY INPUTFIELD ="ID1" OUTPUTFIELD ="ID"/>
            <FIELDDEPENDENCY INPUTFIELD ="ID2" OUTPUTFIELD ="ID"/>
            <FIELDDEPENDENCY INPUTFIELD ="NOM1" OUTPUTFIELD ="NOM"/>
            <FIELDDEPENDENCY INPUTFIELD ="NOM2" OUTPUTFIELD ="NOM"/>
            <FIELDDEPENDENCY INPUTFIELD ="AGE1" OUTPUTFIELD ="AGE"/>
            <FIELDDEPENDENCY INPUTFIELD ="AGE2" OUTPUTFIELD ="AGE"/>
            <FIELDDEPENDENCY INPUTFIELD ="SALAIRE1" OUTPUTFIELD ="SALAIRE"/>
            <FIELDDEPENDENCY INPUTFIELD ="SALAIRE2" OUTPUTFIELD ="SALAIRE"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="5" NAME ="SRC_EMPLOYEE" TRANSFORMATION_NAME ="SRC_EMPLOYEE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DBDNAME ="FlatFile" DESCRIPTION ="" INSTANCEID ="1" NAME ="employe2" TRANSFORMATION_NAME ="employe2" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="2" NAME ="SQ_employe2" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_employe2" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="employe2"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="FlatFile" DESCRIPTION ="" INSTANCEID ="3" NAME ="employe3" TRANSFORMATION_NAME ="employe3" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="4" NAME ="SQ_employe3" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_employe3" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="employe3"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="7" NAME ="Union" REUSABLE ="NO" TRANSFORMATION_NAME ="Union" TRANSFORMATION_TYPE ="Custom Transformation" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="ID" TOINSTANCE ="SRC_EMPLOYEE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NOM" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="NOM" TOINSTANCE ="SRC_EMPLOYEE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AGE" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="AGE" TOINSTANCE ="SRC_EMPLOYEE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SALAIRE" FROMINSTANCE ="Union" FROMINSTANCETYPE ="Custom Transformation" TOFIELD ="SALAIRE" TOINSTANCE ="SRC_EMPLOYEE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="employe2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ID" TOINSTANCE ="SQ_employe2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NOM" FROMINSTANCE ="employe2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NOM" TOINSTANCE ="SQ_employe2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AGE" FROMINSTANCE ="employe2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AGE" TOINSTANCE ="SQ_employe2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SALAIRE" FROMINSTANCE ="employe2" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SALAIRE" TOINSTANCE ="SQ_employe2" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_employe2" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ID1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="NOM" FROMINSTANCE ="SQ_employe2" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NOM1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="AGE" FROMINSTANCE ="SQ_employe2" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AGE1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SALAIRE" FROMINSTANCE ="SQ_employe2" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SALAIRE1" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="employe3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ID" TOINSTANCE ="SQ_employe3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NOM" FROMINSTANCE ="employe3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NOM" TOINSTANCE ="SQ_employe3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AGE" FROMINSTANCE ="employe3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AGE" TOINSTANCE ="SQ_employe3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SALAIRE" FROMINSTANCE ="employe3" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SALAIRE" TOINSTANCE ="SQ_employe3" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_employe3" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ID2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="NOM" FROMINSTANCE ="SQ_employe3" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NOM2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="AGE" FROMINSTANCE ="SQ_employe3" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AGE2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <CONNECTOR FROMFIELD ="SALAIRE" FROMINSTANCE ="SQ_employe3" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SALAIRE2" TOINSTANCE ="Union" TOINSTANCETYPE ="Custom Transformation"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="SRC_EMPLOYEE"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>